Kinemat - Desktop/Kinemat.UI/Controls/KineBook.xaml

<ItemsControl x:Class="Kinemat.UI.Controls.KineBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinemat.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 	ClipToBounds="False" Loaded="OnLoaded" Width="500" Height="300">
    <ItemsControl.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <Grid>
                <ContentControl Content="{Binding .}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:KineBook}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:BookPage Grid.Column="0" Name="sheet0" IsTopRightCornerEnabled="false" IsBottomRightCornerEnabled="false"
                                MouseDown="OnLeftMouseDown" PageTurned="OnLeftPageTurned" />
                <local:BookPage Grid.Column="1" Name="sheet1" IsTopLeftCornerEnabled="false" IsBottomLeftCornerEnabled="false"
                                MouseDown="OnRightMouseDown" PageTurned="OnRightPageTurned" />
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"  />
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="translate" X="0" Y="0" />
        </TransformGroup>
    </ItemsControl.RenderTransform>
</ItemsControl>
