Kinemat - Desktop/Kinemat.Controls/Boards/GoNoGoGameBoard.xaml

<UserControl x:Class="Kinemat.Controls.Boards.GoNoGoGameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="MEDIA" RepeatBehavior="Forever">
			<MediaTimeline Source="38 Tumbling Togepi.mp3" Storyboard.TargetName="_38_Tumbling_Togepi_mp3" d:DesignTimeNaturalDuration="132.1795918"/>
		</Storyboard>
		<Storyboard x:Key="MessageBlink" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MSG">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Ladybug" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cardimg">
				<EasingDoubleKeyFrame KeyTime="0" Value="11.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15.639"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="87.434"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="86.168"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-31.755"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-31.188"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="90.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="90.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="90.763"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-46.776"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-135.08"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-68.741"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-93.487"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="3.501"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="1.2922105263157895"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="-1.162"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="123.446"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="194.903"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.6" Value="78.924"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="94.908"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="178.032"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="185.21"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.9" Value="287.348"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="265.644"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="343.28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="297.958"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="391.282"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="391.282"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="391.282"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.9" Value="391.282"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.1" Value="513.869"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cardimg">
				<EasingDoubleKeyFrame KeyTime="0" Value="-71.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="182.857"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="260.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="260.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="539.428"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="471.618"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="258.285"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="98.285"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-22.858"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="267.42749999999995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="203.427"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="557.713"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="556.951"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="275.046"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="519.618"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="518.095"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="254.475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.9" Value="249.28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="47.649"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="38.199"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="-128.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="-128.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="195.047"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="195.047"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.9" Value="548.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.1" Value="548.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="-106.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cardimg">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="143.549"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-46.009"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="419.605"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="419.605"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="161.953"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="265.014"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="459.173"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="381.877"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="756.393"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="991.9605"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="1210.965"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="1227.528"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="1212.805"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="588.919"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="340.469"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="333.996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="-7.361"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.9" Value="19.241"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="387.961"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="956.518"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1185.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="1185.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="1175.998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1175.998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.9" Value="1141.031"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.1" Value="1141.031"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="-11.042"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TimeRemaining1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF057C0A"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00FF0C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFA200"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TimeRemaining2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF057C0A"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00FF0C"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFA200"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TimeRemaining3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF057C0A"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="arc">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00FF0C"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFA200"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CardAnimation" Completed="Storyboard_Completed_1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1216.825"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.086"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="31.587"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="31.587"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="cardrectangle">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.002"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cardimg">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1216.485"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CardIncoming" Completed="Storyboard_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cardrectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="982.346"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cardimg">
				<EasingDoubleKeyFrame KeyTime="0" Value="982.759"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.16"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GameTime">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0" Value="-509.783"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00DCFF"/>
				<EasingColorKeyFrame KeyTime="0:0:7.7" Value="sc#1, 0.0273208916, 1, 0"/>
				<EasingColorKeyFrame KeyTime="0:0:27.4" Value="sc#1, 1, 0.3613068, 0"/>
				<EasingColorKeyFrame KeyTime="0:0:51.6" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:1:0" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MEDIA}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
		<MediaElement x:Name="medd" Stretch="Fill" Visibility="Collapsed" Margin="765.541,10,-47.541,367" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
		<Viewbox x:Name="ContentViewBox" Margin="0,0,-10.509,0" Stretch="Fill">
			<Canvas Height="768" Width="1418.023">
				<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1393">
					<Canvas Height="764" Width="1403">
						<Image x:Name="backgorund" Height="777.143" Width="1413.406" Source="pack://siteoforigin:,,,/Content/NoGoNoGame/background.jpg" Stretch="Fill" Opacity="0.845"/>

						<TextBlock x:Name="MSG" TextWrapping="Wrap" Text="Select the Correct Card!" Canvas.Top="10" Height="44" Width="1413.406" FontSize="29.333" FontWeight="Bold" Foreground="White" TextAlignment="Center" Visibility="Collapsed"/>
						<TextBlock x:Name="strikes" TextWrapping="Wrap" Text="Times FAILED : 0" Canvas.Top="720" Height="44" Width="1403" FontSize="29.333" FontWeight="Bold" Foreground="Red" TextAlignment="Center" Visibility="Collapsed"/>
						<Rectangle x:Name="cardrectangle" Height="459.821" Canvas.Left="488.878" Stroke="Black" Canvas.Top="91.428" Width="395.558" RenderTransformOrigin="0.5,0.5" RadiusX="31.587" RadiusY="31.587" StrokeThickness="3" Visibility="Collapsed">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF1308FF" Offset="0"/>
									<GradientStop Color="#FF0D0870" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Image x:Name="cardimg" Height="296.361" Width="370.19" Source="pack://siteoforigin:,,,/Content/NoGoNoGame/Ladybug.png" Canvas.Left="502.204" Canvas.Top="164.216" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Image x:Name="PLAYBTN" Height="583.916" Width="720.163" Source="pack://siteoforigin:,,,/Content/NoGoNoGame/PlayGameBtn.png" Canvas.Left="309.643" Canvas.Top="99.56" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="PLAYBTN_MouseLeftButtonUp">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Button Content="Change Mode (Visual / Acoustic)" Canvas.Left="-312.469" Canvas.Top="708" Width="267" Height="46" Click="Button_Click"/>
						<Image x:Name="Tick" Height="176.476" Canvas.Left="1126.308" Canvas.Top="577.524" Width="266.692" Source="pack://siteoforigin:,,,/Content/NoGoNoGame/Tick.png" Visibility="Collapsed"/>
						<Canvas x:Name="AllBoutTime" Height="131.714" Canvas.Top="10" Width="1403" Visibility="Collapsed">
							<ed:Arc x:Name="arc" ArcThickness="68" ArcThicknessUnit="Pixel" EndAngle="360" Height="112.762" Canvas.Left="1172.317" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="28.952" Width="136.187" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
								<ed:Arc.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform AngleX="-22"/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ed:Arc.RenderTransform>
								<ed:Arc.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00FF0C" Offset="0"/>
										<GradientStop Color="#FF057C0A" Offset="1"/>
									</LinearGradientBrush>
								</ed:Arc.Fill>
							</ed:Arc>
							<Rectangle x:Name="rectangle" Fill="#FF51FF00" Height="28.952" Canvas.Left="123.305" Stroke="Black" Canvas.Top="40.286" Width="1019.566" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<TextBlock Height="30.286" Canvas.Left="125.507" TextWrapping="Wrap" Text="Time Remaining:" Canvas.Top="10" Width="539.229" FontWeight="Bold" Foreground="White" FontSize="21.333"/>
						</Canvas>

					</Canvas>
				</Grid>
			</Canvas>
		</Viewbox>
		<MediaElement x:Name="_38_Tumbling_Togepi_mp3" Margin="-92,456,852,48" Stretch="Fill"/>
	</Grid>
</UserControl>
