Kinemat - Desktop/Kinemat.Controls/Boards/SimonSaysGameBoard.xaml

<UserControl x:Class="Kinemat.Controls.Boards.SimonSaysGameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="MEDIA" RepeatBehavior="Forever">
			<MediaTimeline Source="pack://application:,,,/Kinemat.Controls;component/Content/SimonSaysGame/14 Pokemon Album.mp3" Storyboard.TargetName="med" d:DesignTimeNaturalDuration="153"/>
		</Storyboard>

		<Storyboard x:Key="SimonRed">
			<!--<MediaTimeline Source="fire7.wav" Storyboard.TargetName="fire7_wav" d:DesignTimeNaturalDuration="1.520907"/>-->
			<MediaTimeline Source="Content/SimonSaysGame/fire7.wav" Storyboard.TargetName="fire7_wav" d:DesignTimeNaturalDuration="1.520907"/>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RECT2">
				<EasingColorKeyFrame KeyTime="0" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.154" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.303" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SimonGreen">
			<MediaTimeline Source="Content/SimonSaysGame/earth04.wav" Storyboard.TargetName="earth04_wav" d:DesignTimeNaturalDuration="1.3583672999999998"/>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RECT3">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0CFF00"/>
				<EasingColorKeyFrame KeyTime="0:0:0.154" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.307" Value="#FF0CFF00"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SimonBlue">
			<MediaTimeline Source="Content/SimonSaysGame/ice03.wav" Storyboard.TargetName="ice03_wav" d:DesignTimeNaturalDuration="1.3815872999999999"/>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RECT1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0023FF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.149" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.303" Value="#FF0023FF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SimonYellow">
			<MediaTimeline Source="Content/SimonSaysGame/bolt06.wav" Storyboard.TargetName="bolt06_wav" d:DesignTimeNaturalDuration="1.2364625"/>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RECT4">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE8FF00"/>
				<EasingColorKeyFrame KeyTime="0:0:0.149" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.303" Value="#FFE8FF00"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MessageBlink" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MSG">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="WRONG">
			<MediaTimeline Source="failure1.wav" Storyboard.TargetName="failure1_wav" d:DesignTimeNaturalDuration="0.30621309999999996"/>
		</Storyboard>
		<Storyboard x:Key="Timer1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="Time">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Time">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0CFF00"/>
				<EasingColorKeyFrame KeyTime="0:0:15" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Timer2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="Time">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Time">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0CFF00"/>
				<EasingColorKeyFrame KeyTime="0:0:10" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Timer3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="Time">
				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Time">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0CFF00"/>
				<EasingColorKeyFrame KeyTime="0:0:5" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<MediaElement x:Name="medd" Stretch="Fill" Visibility="Collapsed" Margin="765.541,10,-47.541,367" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>

		<Viewbox x:Name="ContentViewBox" Margin="0,0,-10.509,0" Stretch="Fill">
			<Canvas Height="768" Width="1418.023" Background="{Binding Background}">
				<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1393">
					<Canvas Height="764" Width="1403">
						<TextBlock x:Name="Sequence" Canvas.Left="10" TextWrapping="Wrap" Text="Sequence Typed:" Canvas.Top="686" Height="34" Width="485.438" FontSize="22" FontWeight="Bold" Foreground="White" Visibility="Collapsed"/>
						<TextBlock x:Name="sequence_Required" Canvas.Left="10" TextWrapping="Wrap" Text="Sequence Required:" Canvas.Top="720" Height="34" Width="485.438" FontSize="22" FontWeight="Bold" Foreground="White" Visibility="Collapsed"/>
						<TextBlock x:Name="MSG" TextWrapping="Wrap" Text="CONCENTRATE..." Canvas.Top="271.333" Height="43.143" Width="1403" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
						<TextBlock x:Name="failed" Canvas.Left="1134.14" TextWrapping="Wrap" Text="Times FAILED: 0" Canvas.Top="710" Height="44" Width="245.977" FontSize="29.333" FontWeight="Bold" Foreground="Red"/>
						<ed:Arc x:Name="RECT2" ArcThickness="164" ArcThicknessUnit="Pixel" EndAngle="90" Fill="Red" Height="738.648" Canvas.Left="230.738" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="12.352" Width="911.643" StrokeThickness="6"/>
						<ed:Arc x:Name="RECT1" ArcThickness="164" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF0023FF" Height="896.92" Canvas.Left="325.437" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="-66.784" Width="738.648" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
							<ed:Arc.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:Arc.RenderTransform>
						</ed:Arc>
						<ed:Arc x:Name="RECT3" ArcThickness="164" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FF0CFF00" Height="906.12" Canvas.Left="326.357" Stretch="None" Stroke="Black" StartAngle="-1" Canvas.Top="-71.384" Width="738.648" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
							<ed:Arc.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-90"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:Arc.RenderTransform>
						</ed:Arc>
						<ed:Arc x:Name="RECT4" ArcThickness="164" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFE8FF00" Height="738.648" Canvas.Left="242.386" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="12.352" Width="904.281" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
							<ed:Arc.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:Arc.RenderTransform>
						</ed:Arc>
						<TextBlock x:Name="ScoreText" Canvas.Left="633.087" TextWrapping="Wrap" Text="00" Canvas.Top="319.476" FontSize="96" FontWeight="Bold" FontFamily="Quartz MS" Foreground="#FF74FF00"/>
						<ed:Arc x:Name="Time" ArcThickness="72" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF0CFF00" Height="126.476" Canvas.Left="27.606" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="15.238" Width="138.027" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
							<ed:Arc.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleX="-19" AngleY="-5"/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:Arc.RenderTransform>
						</ed:Arc>
						<TextBlock x:Name="timetxt" Height="71.619" Canvas.Left="174.835" TextWrapping="Wrap" Canvas.Top="46.952" Width="110.423" FontWeight="Bold" FontSize="64" Foreground="White"/>
						<TextBlock x:Name="timetxt_Copy" Height="71.619" Canvas.Left="174.835" TextWrapping="Wrap" Text="Time" Canvas.Top="-14" Width="218.377" FontSize="64" Foreground="White"/>

					</Canvas>
				</Grid>
			</Canvas>
		</Viewbox>

		<MediaElement x:Name="fire7_wav" Visibility="Collapsed" LoadedBehavior="Stop" UnloadedBehavior="Manual" IsMuted="True"/>
		<MediaElement x:Name="earth04_wav" Visibility="Collapsed" LoadedBehavior="Stop" UnloadedBehavior="Manual" IsMuted="True"/>
		<MediaElement x:Name="ice03_wav" Visibility="Collapsed" LoadedBehavior="Stop" UnloadedBehavior="Manual" IsMuted="True"/>
		<MediaElement x:Name="bolt06_wav" Visibility="Collapsed" LoadedBehavior="Stop" UnloadedBehavior="Manual" IsMuted="True"/>
		<MediaElement x:Name="failure1_wav" Visibility="Collapsed"/>


	</Grid>
</UserControl>
