Kinemat - Desktop/Kinemat.Viewer/BookTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:z="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
					xmlns:k="http://schemas.microsoft.com/kinect/2013"
					xmlns:u="clr-namespace:Kinemat.Viewer.Utilities"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					xmlns:cc="clr-namespace:Kinemat.Controls;assembly=Kinemat.Controls"
					xmlns:utilities="clr-namespace:Kinemat.Viewer.Utilities"
					xmlns:vm="clr-namespace:Kinemat.Viewer.ViewModels">


	<!-- Book pages templates -->
	<DataTemplate x:Key="SoftPageTemplate">
		<Canvas>
			<Canvas.Style>
				<Style TargetType="{x:Type Canvas}">
					<Setter Property="Background" Value="{Binding Background}"/>
				</Style>
			</Canvas.Style>
			<ItemsControl  ItemsSource="{Binding ImageAssets}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas>
							<Canvas.Style>
								<Style TargetType="{x:Type Canvas}">
									<Setter Property="Width" Value="800" />
									<Setter Property="Height" Value="600" />
								</Style>
							</Canvas.Style>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
						<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
						<Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding Content.ImageSource}" RenderTransformOrigin="0.5,0.5" Width="60" Height="96">
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="{Binding Angle}" />
									<ScaleTransform ScaleX="{Binding Size}" ScaleY="{Binding Size}" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Style>
					<Style TargetType="{x:Type ItemsControl}">
						<Setter Property="Width" Value="800" />
						<Setter Property="Height" Value="600" />
					</Style>
				</ItemsControl.Style>
			</ItemsControl>
			<ItemsControl  ItemsSource="{Binding TextAssets}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas>
							<Canvas.Style>
								<Style TargetType="{x:Type Canvas}">
									<Setter Property="Width" Value="800" />
									<Setter Property="Height" Value="600" />
								</Style>
							</Canvas.Style>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
						<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Text" Value="{Binding Text}" />
									<Setter Property="FontFamily" Value="{Binding FontFamily}" />
									<Setter Property="FontSize" Value="{Binding FontSize}" />
									<Setter Property="Foreground" Value="{Binding FontColor}" />
									<Setter Property="FontWeight" Value="{Binding IsBold, Converter={StaticResource BooleanToBoldFontWeightConverter}}" />
									<Setter Property="FontWeight" Value="{Binding IsItalic, Converter={StaticResource BooleanToItalicFontStyleConverter}}" />
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Style>
					<Style TargetType="{x:Type ItemsControl}">
						<Setter Property="Width" Value="800" />
						<Setter Property="Height" Value="600" />
					</Style>
				</ItemsControl.Style>
			</ItemsControl>
		</Canvas>
	</DataTemplate>
	<DataTemplate x:Key="BlankPageTemplate">
		<Canvas Width="{Binding Width}" Height="{Binding Height}"/>
	</DataTemplate>
	<DataTemplate x:Key="FrontCoverPageTemplate">
		<Canvas>
			<Canvas.Style>
				<Style TargetType="{x:Type Canvas}">
					<Setter Property="Width" Value="{Binding Width}" />
					<Setter Property="Height" Value="{Binding Height}" />
					<Setter Property="Background" Value="{Binding Background}"/>
				</Style>
			</Canvas.Style>
		</Canvas>
	</DataTemplate>
	<Style x:Key="InteractivePageLayerStyle" TargetType="{x:Type Grid}">
		<Setter Property="Width" Value="{Binding Width}" />
		<Setter Property="Height" Value="{Binding Height}" />
		<Setter Property="Visibility" Value="{Binding IsInteractivePage, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}" />
	</Style>

	<!--<Storyboard x:Key="SoundtrackStoryboard">
		<MediaTimeline Source="{Binding CurrentSoundtrack}" Storyboard.TargetName="Soundtrack" />
	</Storyboard>
	<Storyboard x:Key="NarrationStoryboard">
		<MediaTimeline Source="{Binding CurrentNarration}" Storyboard.TargetName="Narration" />
	</Storyboard>-->


	<Style x:Key="LeftBookPageHalfContentStyle" TargetType="{x:Type telerik:RadBookItem}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type telerik:RadBookItem}">
					<Grid x:Name="LayoutRoot">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*"/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3"/>
						<cc:HalfBookPageContentPresenter Dock="Left"  Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Border x:Name="RightBackPageShadow" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="RightBackPageShadowStatic" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="LeftBackPageShadow" Grid.Column="0" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="RightUnderPageShadow" Grid.Column="0" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="LeftUnderPageShadow" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RightBookPageHalfContentStyle" TargetType="{x:Type telerik:RadBookItem}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type telerik:RadBookItem}">
					<Grid x:Name="LayoutRoot">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*"/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3"/>
						<cc:HalfBookPageContentPresenter Dock="Right"  Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Border x:Name="RightBackPageShadow" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="RightBackPageShadowStatic" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="LeftBackPageShadow" Grid.Column="0" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="RightUnderPageShadow" Grid.Column="0" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="LeftUnderPageShadow" Grid.Column="2" IsHitTestVisible="False" Visibility="Collapsed">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
									<GradientStop Color="#5F000000" Offset="0.033"/>
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#BF000000" Offset="0.008"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<utilities:BookPageTemplateSelector x:Key="BookPageTemplateSelector"
										SoftPageTemplate="{StaticResource SoftPageTemplate}"
										InteractivePageTemplate="{StaticResource SoftPageTemplate}"
										FrontCoverPageTemplate ="{StaticResource FrontCoverPageTemplate}"/>
	<utilities:BookPageContentStyleSelector x:Key="BookPageContentStyleSelector" 
											LeftBookPageContentStyle="{StaticResource LeftBookPageHalfContentStyle}"
											RightBookPageContentStyle="{StaticResource RightBookPageHalfContentStyle}"/>

	<!-- Styles -->
	<Style TargetType="{x:Type cc:KinectRadBook}">
		<Setter Property="FirstPagePosition" Value="Right" />
		<Setter Property="HardPages" Value="FirstAndLast" />
		<Setter Property="Width" Value="{Binding Width}" />
		<Setter Property="Height" Value="{Binding Height}" />
		<Setter Property="ItemTemplateSelector" Value="{StaticResource BookPageTemplateSelector}" />
		<Setter Property="ItemsSource" Value="{Binding BookPages}" />
		<Setter Property="ItemContainerStyleSelector" Value="{StaticResource BookPageContentStyleSelector}" />
		<Setter Property="CanNavigateToNextPage" Value="{Binding CanNavigateToNextPage}" />
		<Setter Property="CanNavigateToPreviousPage" Value="{Binding CanNavigateToPreviousPage}" />
		<Setter Property="FoldHintPosition" Value="Bottom" />
		<Setter Property="ShowPageFold" Value="OnPageEnter" />
		<Setter Property="IsKeyboardNavigationEnabled" Value="False" />
		<Setter Property="RightPageIndex" Value="{Binding CurrentRightPageIndex}" />
		<Style.Triggers>
			<EventTrigger>
				<EventTrigger.RoutedEvent>cc:KinectRadBook.PageFlipStarted</EventTrigger.RoutedEvent>
				<SoundPlayerAction Source="pack://application:,,,/Content/Sounds/D2530F92-02A8-44ED-BAE3-B9EE781A0935.wav" />
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>