Kinemat - Desktop/Kinemat.Viewer/OddOneOutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="SoundTrack" RepeatBehavior="Forever">
        <MediaTimeline Source="W:\\Test Files\\SoundTrack.mp3" Storyboard.TargetName="SoundTrackMedia" />
    </Storyboard>

    <Style x:Key="ContentViewBox" TargetType="{x:Type Viewbox}">
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    <Style TargetType="{x:Type Canvas}" x:Key="ContentCanvas">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Fairytale_Tower.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="1418.023" />
        <Setter Property="Height" Value="768" />
    </Style>
    <Style x:Key="GameMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="PICK THE ODD ONE OUT!" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="FailureMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Grid.Row" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 15 12" />
        <Setter Property="Text" Value="Times FAILED: 0" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
</ResourceDictionary>