Kinemat - Desktop/Kinemat.Viewer/Controls/KinematPromptControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Kinemat.Viewer.Controls"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <!-- Waiting for player banner is used to instruct first tracked player to raise hand to interact with application -->
    <Style TargetType="c:PromptControl" x:Key="WaitingForPlayerBannerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="BannerGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="ShowBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     From="{Binding ElementName=BannerGrid, Path=ActualHeight, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                     To="0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="HideBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="{Binding ElementName=BannerGrid, Path=ActualHeight, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                     EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="DismissBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                            </Storyboard>
                            <Storyboard x:Key="UndismissBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource ShowBannerStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource HideBannerStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Dismissed" Storyboard="{StaticResource DismissBannerStoryboard}"/>
                                    <VisualTransition From="Dismissed" To="Prompting" Storyboard="{StaticResource UndismissBannerStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        <!-- Original source -->
                        <!--<Border x:Name="BannerBorder" Background="{TemplateBinding Background}" BorderThickness="0" Visibility="Hidden"
                                    Height="330" VerticalAlignment="Center">-->
                        <!-- End of original source-->
                        <Border x:Name="BannerBorder" Background="{TemplateBinding Background}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform CenterX="{Binding ElementName=BannerGrid, Path=ActualWidth, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}" ScaleX="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <!--<Viewbox>
                                <Viewbox.Resources>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Setter Property="MaxHeight" Value="1080" />
                                        <Setter Property="MaxWidth" Value="1920" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Viewbox.Resources>-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Height" Value="600" />
                                        <Setter Property="Width" Value="1920" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="MaxHeight" Value="600" />
                                        <Setter Property="MaxWidth" Value="1920" />
                                    </Style>
                                </Grid.Resources>
                                <Image Margin="0,150,450,0" Source="pack://application:,,,/Content/Common/7BB8064C-51E5-430F-9F6B-77782D5EA066.png" Width="256" Height="258" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ed:Callout x:Name="BannerText" AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="{TemplateBinding Text}" Fill="#FFF4F4F5" FontSize="40" HorizontalAlignment="Center" Height="100" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" Width="700" Margin="450,0,0,150"/>
                                <!--<Canvas>
                                    <Canvas.Resources>
                                        <Style TargetType="{x:Type Canvas}">
                                            <Setter Property="MaxHeight" Value="600" />
                                        </Style>
                                    </Canvas.Resources>
                                    
                                    <Image>
                                        <Image.Resources>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/Content/Common/7BB8064C-51E5-430F-9F6B-77782D5EA066.png" />
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                    <ed:Callout x:Name="BannerText" Content="{TemplateBinding Text}" FontSize="40" Foreground="{TemplateBinding Foreground}" 
                                            Fill="Transparent" VerticalAlignment="Center" 
                                            AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle"  Height="100" Stroke="{TemplateBinding Foreground}" StrokeThickness="3" />
                                </Canvas>-->
                            </Grid>
                            <!--<Canvas>
                                    <Canvas.Style>
                                        <Style TargetType="{x:Type Canvas}">
                                            <Setter Property="MaxWidth" Value="1920" />
                                            <Setter Property="MaxHeight" Value="1080" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Background" Value="{StaticResource KinematToy}" />
                                        </Style>
                                    </Canvas.Style>
                                    <Image />
                                    <ed:Callout x:Name="BannerText" Content="{TemplateBinding Text}" FontSize="40" Foreground="{TemplateBinding Foreground}" 
                                            Fill="Transparent" VerticalAlignment="Center" 
                                            AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle"  Height="100" Stroke="{TemplateBinding Foreground}" StrokeThickness="3" />
                                </Canvas>-->
                            <!--</Viewbox>-->
                            <!--<ed:Callout x:Name="BannerText" Content="{TemplateBinding Text}" FontSize="40" Foreground="{TemplateBinding Foreground}" Background="Transparent"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                            <!--<TextBlock x:Name="BannerText" Text="{TemplateBinding Text}" FontSize="40" Foreground="{TemplateBinding Foreground}"
                                       Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>